<html layout:decorate ="~{layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


</head>

<body>
<div layout:fragment="content" class="container my-3">
	<div class="my-3 border-bottom">
		<div>
			<h4>同録された総口座リスト</h4>
		</div>
	</div>
    <table class="table">
        <thead class="table-dark">
            <tr>
                <th>No.</th>
                <th>口座番号</th>
                <th>残高</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="account, loop : ${accountAll}">
                <td th:text="${loop.count}"></td>
                    <td th:text="${account.accountNumber}"></td>
                    <td th:text="${account.accountBalance}"></td>
            </tr>
        </tbody>
    </table>
     <a th:href="@{/dashboard}" class ="btn btn-primary">戻る</a>
</div>

</body>
</html>