<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
    <div class="my-3 border-bottom">
        <div>
            <h4 class="d-grid gap-2 col-6 mx-auto">Dashborad</h4>
        </div>
    </div>
 
	    <form class="d-grid gap-2 col-6 mx-auto" th:action="@{/dashboard/deposit}" method="get">
				<button type="submit" class="btn btn-primary my-3">お預入れ</button>
	    </form>
	
	    <form class="d-grid gap-2 col-6 mx-auto" th:action="@{/dashboard/withdraw}" method="get">
		        <button type="submit" class="btn btn-primary my-3">お引き出し</button>
	    </form>
	
	    <form class="d-grid gap-2 col-6 mx-auto" th:action="@{/dashboard/remit}" method="get">
		        <button type="submit" class="btn btn-primary my-3">振り込み</button>
	    </form>
	    
	    <form class="d-grid gap-2 col-6 mx-auto" th:action="@{/dashboard/account/list}" method="get">
		        <button type="submit" class="btn btn-primary my-3">総口座番号</button>
	    </form>
	    
	    <form class="d-grid gap-2 col-6 mx-auto" th:action="@{/dashboard/transaction/loginAccount}" method="get">
		        <button type="submit" class="btn btn-primary my-3">現在ユーザーの口座の総取引履歴検索</button>
	    </form>
	
	    <form class="d-grid gap-2 col-6 mx-auto" th:action="@{/dashboard/transaction/inputForm}" method="get">
		        <button type="submit" class="btn btn-primary my-3">口座の総取引履歴検索</button>
	    </form>
    
    </div>
</div>
</html>
