<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
	<div class="my-3 border-bottom">
		<div>
			<h4 class="d-grid gap-2 col-6 mx-auto">入金額を入力してください。</h4>
		</div>
	</div>
    <form class="d-grid gap-2 col-6 mx-auto" th:action="@{/dashboard/deposit/depositDo}" th:object="${depositForm}" method="post">
        <div th:replace="~{form_errors :: formErrorsFragment}"></div>
		<div class="card"  th:each="Account, loop : ${accountList}">
			<div class="card-header">
			現在ユーザーの口座番号
			</div>
				<ul class="list-group list-group-flush" >
					<li class="list-group-item" th:text="${Account.accountNumber}">Cra</li>
				</ul>
		</div>
		<div class="form-group">
			<label for="amount">入金額</label>
			<input type="number" th:field="*{amount}" class="form-control" id="depositInput"  placeholder="金額入力">
		</div>
			<button type="submit" class="btn btn-primary my-3">	次へ</button>
	</form>
			<a th:href="@{/dashboard}" class ="btn btn-primary d-grid gap-2 col-6 mx-auto">戻る</a>
</div>
</html>