<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
<h4 class="d-grid gap-2 col-6 mx-auto">入金完了しました。</h4>
    <form class="d-grid gap-2 col-6 mx-auto" th:action="@{/dashboard}" th:object="${account}" method="get">
        <div th:replace="~{form_errors :: formErrorsFragment}"></div>
        
		<div class="card">
			<div class="card-header">
				入金金額
			</div>
			<ul class="list-group list-group-flush">
				<li class="list-group-item" th:text="${account.amount}">amount</li>
			</ul>
		</div>		
		
		<div class="card"> 
			<div class="card-header">
				残りの残高
			</div>
			<ul class="list-group list-group-flush" >
				<li class="list-group-item" th:text="${account.accountBalance}">accountBalance</li>
			</ul>
		</div>
		
		<button type="submit" class="btn btn-primary my-3">次へ</button>
	</form>
</div>
</html>