<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
	<form class="d-grid gap-2 col-6 mx-auto" th:action="@{/user/login}" method="post">
		<div th:if="${param.error}">
			<div class="alert alert-danger">
				ユーザーID又はパスワードを確認してください。
			</div>
		</div>
		<div>
			<label for ="username" class="form-label">ユーザーID</label>
			<input type ="text" name="username" id="username" class="form-control">	
		</div>
		<div>
			<label for ="password" class="form-label">パスワード</label>
			<input type ="password" name="password" id="password" class="form-control">
		</div>
			<button type="submit" class="btn btn-primary my-3">Login</button>
	</form>
</div>
<head>
</html>