<nav th:fragment="navbarFragment" class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">ATM_project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/user/login}">login</a>
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/user/logout}">logout</a>
                </li>
                <!-- signup Navigation bar-->
				<li class="nav-item">
					<a class="nav-link" th:href="@{/user/signup}">会員同録</a>
				</li>
            </ul>
        </div>
    </div>
</nav>