<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
<h4 class="d-grid gap-2 col-6 mx-auto">振り込み完了しました。</h4>
    <form class="d-grid gap-2 col-6 mx-auto" th:action="@{/dashboard}" th:object="${receiverAccount}"  method="get">
        <div th:replace="~{form_errors :: formErrorsFragment}"></div>

		<div class="card mb-3">
			<div class="card-header">
				引き出した口座番号
			</div>
			<ul class="list-group list-group-flush">
				<li class="list-group-item" th:text="${receiverAccount.accountNumber}">receiverAccountNumber</li>
			</ul>
		</div>	
		
		<div class="card mb-3" th:object="${senderAccount}"  method="get">
			<div class="card-header">
				送金した口座番号
			</div>
			<ul class="list-group list-group-flush" >
				<li class="list-group-item" th:text="${senderAccount.accountNumber}">senderAccountNumber</li>
			</ul>
		</div>	
		
		<div class="card mb-3">
			<div class="card-header">
				振込金額
			</div>
			<ul class="list-group list-group-flush">
				<li class="list-group-item" th:text="${receiverAccount.amount}">amount</li>
			</ul>
		</div>		
		
		<div class="card"> 
			<div class="card-header">
				残りの残高
			</div>
			<ul class="list-group list-group-flush" >
				<li class="list-group-item" th:text="${receiverAccount.accountBalance}">ReceiveraccountBalance</li>
			</ul>
		</div>
		
		<button type="submit" class="btn btn-primary my-3">次へ</button>
	</form>
</div>
</html>