<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
	<div class="my-3 border-bottom">
		<div>
			<h4 class="d-grid gap-2 col-6 mx-auto">振込み金額を入力してください。</h4>
		</div>
	</div>
    <form class="d-grid gap-2 col-6 mx-auto" th:action="@{/dashboard/remit/remitDo}" th:object="${remitForm}" method="post">
		<div th:replace="~{form_errors :: formErrorsFragment}"></div>
		<div class="card w-100" th:each="Account, loop : ${accountList}">
			<div class="card-header">
			現在ユーザーの口座番号
			</div>
				<ul class="list-group list-group-flush" >
					<li class="list-group-item" th:text="${Account.accountNumber}">Cra</li>
				</ul>
		</div>
		<div class="form-group">
			<label for="receiverAccountNumber">振り込み先の口座番号</label>
			<input type="number" th:field="*{receiverAccountNumber}" class="form-control" id="receiverAccountNumberInput"  placeholder="口座番号入力">
		</div>
		<div class="form-group">
			<label for="amount">振込み金額</label>
			<input type="number" th:field="*{amount}" class="form-control" id="remitInput"  placeholder="振込み金額入力">
		</div>
		
		<button type="submit" class="btn btn-primary my-3">次へ</button>
	</form>
			<a th:href="@{/dashboard}" class ="btn btn-primary d-grid gap-2 col-6 mx-auto">戻る</a>	
</div>
</html>