<html layout:decorate ="~{layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>

<body>
<div layout:fragment="content" class="container my-3">
	<div class="my-3 border-bottom">
		<div>
			<h4>取引履歴</h4>
		</div>
	</div>
    <table class="table">
        <thead class="table-dark">
            <tr>
                <th>No.</th>
                <th>取引時間</th>
                <th>口座番号</th>
                <th>取引タイプ</th>
                <th>残高</th>
                <th>以前残高</th>
                <th>送金先の口座番号</th>
                <th>振込元の口座番号</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="transactionA, loop : ${paging}">
                <td th:text="${loop.count}"></td>
                    <td th:text="${transactionA.transactionDate}"></td>
                    <td th:text="${transactionA.accountNumber}"></td>
                    <td th:text="${transactionA.transactionType}"></td>
                    <td th:text="${transactionA.accountAfter}"></td>
                    <td th:text="${transactionA.accountBefore}"></td>
                    <td th:text="${transactionA.senderAccountNumber}"></td>
                    <td th:text="${transactionA.receiverAccountNumber}"></td>
            </tr>
        </tbody>
    </table>
     <a th:href="@{/dashboard}" class ="btn btn-primary">戻る</a>
</div>
</body>
</html>