<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
	<div class="my-3 border-bottom">
		<div>
			<h4 class="d-grid gap-2 col-6 mx-auto">取引履歴検索</h4>
			<h4 class="d-grid gap-2 col-6 mx-auto">口座番号を入力してください。</h4>
		</div>
	</div>
    <form  class="d-grid gap-2 col-6 mx-auto" th:action="@{/dashboard/transaction/list}" th:object="${transactionAForm}" method="get">
        <div th:replace="~{form_errors :: formErrorsFragment}"></div>
		<div class="form-group">
			<label for="accountNumber">口座番号</label>
			<input type="number" th:field="*{accountNumber}" class="form-control" id="accountNumberInput"  placeholder="口座番号入力">
		</div>
		
		<button type="submit" class="btn btn-primary my-3">次へ</button>
	</form>
			<a th:href="@{/dashboard}" class ="btn btn-primary d-grid gap-2 col-6 mx-auto">戻る</a>
</div>
</html>