<!DOCTYPE html>
<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="container">
		<h5 class = "my-3 border-bottom pb-2">質問登録し</h5>
		<form th:action ="@{/question/create}" th:object="${questionForm}" method="post">
			<div class="alert alert-danger" role="alert" th:if="${#fields.hasAnyErrors()}">
				<div th:each ="err : ${#fields.allErrors()}" th:text="${err}"/>			
				</div>
								
			<div class="mb-3">
				<label for="subject" class="form-label">題目</label>
				<input type="text" th:field ="*{subject}" id ="subject" class="form-control">
			</div>
			<div class ="mb-3">
				<label for ="content" class = "form-label">内容</label>
				<textarea th:field ="*{content}" class="form-control" rows="10"></textarea>
			</div>	
			<input type="submit" value="保存する" class="btn btn-primary my-2">
		</form>
	</div>
</html>
