<!DOCTYPE html>
<html layout:decorate ="~{layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


</head>

<body>
<div layout:fragment="content" class="container my-3">
    <table class="table">
        <thead class="table-dark">
            <tr>
                <th>番号</th>
                <th>題目</th>
                <th>作成日時</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="question, loop : ${paging}">
                <td th:text="${loop.count}"></td>
                <td>
                    <a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
                </td>
                <td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}"></td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/question/create}" class ="btn btn-primary">質問登録する</a>
</div>

</body>
</html>